FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY IrcWidget.Web/*.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY IrcWidget.Web/ ./
RUN dotnet publish -a arm --no-restore -c Release -o out && \
    mkdir /logs

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim-arm32v7
LABEL maintainer=anthony@relle.co.uk

WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "IrcWidget.Web.dll"]

ENV LogFile=/logs/logfile
